| Run on Sun Dec 21 20:46:28 2025
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-266"
|Ligand mask:                    ":267"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 101 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    834.35         23.66      23.66         2.35       2.35
ANGLE                  2272.22         38.22      38.22         3.80       3.80
DIHED                  2764.53         20.32      20.32         2.02       2.02
VDWAALS               -2195.70         19.28      19.28         1.92       1.92
EEL                  -18783.68         94.81      94.81         9.43       9.43
1-4 VDW                1017.56         13.66      13.66         1.36       1.36
1-4 EEL               11472.67         45.46      45.46         4.52       4.52
EGB                   -3189.74         85.44      85.44         8.50       8.50
ESURF                    98.66          1.86       1.86         0.18       0.18

GGAS                  -2618.04        118.52      96.19        11.79       9.57
GSOLV                 -3091.08         85.46      84.48         8.50       8.41

TOTAL                 -5709.12        146.12      50.72        14.54       5.05

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    823.79         23.84      23.84         2.37       2.37
ANGLE                  2254.44         37.87      37.87         3.77       3.77
DIHED                  2737.13         19.90      19.90         1.98       1.98
VDWAALS               -2146.95         18.90      18.90         1.88       1.88
EEL                  -18783.68         94.81      94.81         9.43       9.43
1-4 VDW                1007.47         13.59      13.59         1.35       1.35
1-4 EEL               11472.67         45.46      45.46         4.52       4.52
EGB                   -3202.97         85.22      85.22         8.48       8.48
ESURF                   101.18          1.79       1.79         0.18       0.18

GGAS                  -2635.13        118.30      95.92        11.77       9.54
GSOLV                 -3101.79         85.24      84.29         8.48       8.39

TOTAL                 -5736.92        145.82      50.99        14.51       5.07

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     10.56          2.34       2.34         0.23       0.23
ANGLE                    17.78          2.71       2.71         0.27       0.27
DIHED                    27.40          2.59       2.59         0.26       0.26
VDWAALS                  -3.10          1.29       1.29         0.13       0.13
EEL                       0.00          0.00       0.00         0.00       0.00
1-4 VDW                  10.09          0.95       0.95         0.09       0.09
1-4 EEL                   0.00          0.00       0.00         0.00       0.00
EGB                       0.00          0.00       0.00         0.00       0.00
ESURF                     3.28          0.03       0.03         0.00       0.00

GGAS                     62.74          4.70       3.65         0.47       0.36
GSOLV                     3.28          0.03       0.03         0.00       0.00

TOTAL                    66.02          4.70       3.64         0.47       0.36

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.15       0.00         0.21       0.00
ΔANGLE                    0.00          2.36       0.00         0.24       0.00
ΔDIHED                   -0.00          2.17       0.00         0.22       0.00
ΔVDWAALS                -45.65          0.91       2.46         0.09       0.24
ΔEEL                      0.00          0.00       0.00         0.00       0.00
Δ1-4 VDW                  0.00          0.87       0.00         0.09       0.00
Δ1-4 EEL                  0.00          0.00       0.00         0.00       0.00
ΔEGB                     13.23          0.22       1.22         0.02       0.12
ΔESURF                   -5.80          0.04       0.21         0.00       0.02

ΔGGAS                   -45.65          0.91       2.46         0.09       0.24
ΔGSOLV                    7.43          0.22       1.12         0.02       0.11

ΔTOTAL                  -38.22          0.93       2.38         0.09       0.24
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
